<html>
	<head>
		<title>B.Sc.(H) Computer Science</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script
			src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
			integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<h1>B.SC. (HONS) COMPUTER SCIENCE</h1>
		<div class="eligibility">
			<div id="main">
				<p>
					The Department of Computer Science offers 3-year B.Sc. (Hons.)
					Computer Science programme through constituent colleges of the
					University of Delhi.
				</p>
			</div>
			<h2 class="elig">ELIGIBILITY CRITERIA</h2>
			<table class="criteria">
				<tr>
					<th>Science with Maths</th>
					<th>Commerce with Maths</th>
					<th>Humanities</th>
				</tr>
				<tr>
					<td>Eligible. <br />Effective percentage is Best four</td>
					<td>
						Eligible.<br />Effective percentage is Best four<br />
						(2% deduction applicable to applicants who do not have <br />
						the course-specific set of specified subjects at the qualifying
						level)
					</td>
					<td>
						Not Eligible. <br />Did not study the necessary subjects at the
						qualifying level.
					</td>
				</tr>
			</table>
		</div>
		<div class="Fees">
			<h2 class="fstruc">FEES STRUCTURE</h2>
			<table class="f">
				<tr>
					<th>NAME OF COLLEGE</th>
					<th>UR</th>
					<th>SC</th>
					<th>ST</th>
					<th>PwD</th>
				</tr>
				<tr>
					<td>Acharya Narendra Dev College</td>
					<td>22965</td>
					<td>22965</td>
					<td>22965</td>
					<td>2555</td>
				</tr>
				<tr>
					<td>Aryabhatta College</td>
					<td>29130</td>
					<td>29130</td>
					<td>29130</td>
					<td>784</td>
				</tr>
				<tr>
					<td>Atma Ram Sanatan Dharma College</td>
					<td>50500</td>
					<td>50500</td>
					<td>50500</td>
					<td>38200</td>
				</tr>
				<tr>
					<td>Bhaskaracharya College of Applied Sciences</td>
					<td>28020</td>
					<td>28020</td>
					<td>28020</td>
					<td>9410</td>
				</tr>
				<tr>
					<td>College of Vocational Studies</td>
					<td>41000</td>
					<td>41000</td>
					<td>41000</td>
					<td>75</td>
				</tr>
				<tr>
					<td>Deen Dayal Upadhyaya College</td>
					<td>36145</td>
					<td>36145</td>
					<td>36145</td>
					<td>1730</td>
				</tr>
				<tr>
					<td>Deshbanndhu College</td>
					<td>15050</td>
					<td>14350</td>
					<td>14350</td>
					<td>45</td>
				</tr>
				<tr>
					<td>Dyal Singh College</td>
					<td>15900</td>
					<td>15900</td>
					<td>15900</td>
					<td>1070</td>
				</tr>
				<tr>
					<td>Hansraj College</td>
					<td>48735</td>
					<td>48735</td>
					<td>48735</td>
					<td>775</td>
				</tr>
				<tr>
					<td>Indraprastha College for Women</td>
					<td>45600</td>
					<td>45600</td>
					<td>45600</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Kalindi College</td>
					<td>29247</td>
					<td>29247</td>
					<td>29247</td>
					<td>105</td>
				</tr>
				<tr>
					<td>Keshav Mahavidhyala</td>
					<td>24156</td>
					<td>24156</td>
					<td>24156</td>
					<td>280</td>
				</tr>
				<tr>
					<td>Mata Sundari College for Women</td>
					<td>24100</td>
					<td>24100</td>
					<td>24100</td>
					<td>55</td>
				</tr>
				<tr>
					<td>PGDAV College</td>
					<td>41800</td>
					<td>41800</td>
					<td>41800</td>
					<td>41800</td>
				</tr>
				<tr>
					<td>Ram Lal Anand College</td>
					<td>65140</td>
					<td>64955</td>
					<td>64955</td>
					<td>75</td>
				</tr>
				<tr>
					<td>Ramanujan College</td>
					<td>30000</td>
					<td>30000</td>
					<td>30000</td>
					<td>170</td>
				</tr>
				<tr>
					<td>
						Shivaji College Shaheed Rajguru College of Applied Sciences for
						Women
					</td>
					<td>30620</td>
					<td>30440</td>
					<td>30440</td>
					<td>1490</td>
				</tr>
				<tr>
					<td>Shaheed Sukhdev College for Business Studies</td>
					<td>29025</td>
					<td>29025</td>
					<td>29025</td>
					<td>4095</td>
				</tr>
				<tr>
					<td>Shyama Prasad Mukherji College</td>
					<td>39305</td>
					<td>39305</td>
					<td>39305</td>
					<td>125</td>
				</tr>
				<tr>
					<td>Sri Guru Gobind Singh College of Commerce</td>
					<td>45200</td>
					<td>45200</td>
					<td>45200</td>
					<td>125</td>
				</tr>
				<tr>
					<td>Sri Guru Tegh Bahadur Khalsa College</td>
					<td>26965</td>
					<td>26965</td>
					<td>26965</td>
					<td>175</td>
				</tr>
			</table>
		</div>
		<div class="papers">
			<h2 class="pr">PAPERS AND CREDITS</h2>
			<table class="ppr">
				<tr>
					<th>Semester</th>
					<th>Course Opted</th>
					<th>Course Name</th>
					<th>Credits</th>
				</tr>
				<tr>
					<td rowspan="6">I</td>
					<td>Core Course-I</td>
					<td>Programming Fundamentals using C++</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-I Practical</td>
					<td>Programming Fundamentals using C++ Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-II</td>
					<td>Computer System Architecture</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-II Practical</td>
					<td>Computer System Architecture Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>General Elective-I</td>
					<td>GE-1</td>
					<td>4/5</td>
				</tr>
				<tr>
					<td>General Elective-I Practical</td>
					<td>GE-1</td>
					<td>2/1</td>
				</tr>
				<tr>
					<td rowspan="6">II</td>
					<td>Core Course-III</td>
					<td>Programming in Java</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-III Practical</td>
					<td>Programming in Java Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-IV</td>
					<td>Discrete Structure</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-IV Practical</td>
					<td>Discrete Structure Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>General Elective-II</td>
					<td>GE-2</td>
					<td>4/5</td>
				</tr>
				<tr>
					<td>General Elective-II Practical</td>
					<td>GE-2</td>
					<td>2/1</td>
				</tr>
				<tr>
					<td rowspan="9">III</td>
					<td>Core Course-V</td>
					<td>Data Structures</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-V Practical</td>
					<td>Data Structures Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-VI</td>
					<td>Operating System</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-VI Pactical</td>
					<td>Operating System Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-VII</td>
					<td>Computer Networks</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-VII Pactical</td>
					<td>Computer Networks Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Skill Enhancement Course-1</td>
					<td>SEC-1</td>
					<td>4</td>
				</tr>
				<tr>
					<td>General Elective-III</td>
					<td>GE-3</td>
					<td>4/5</td>
				</tr>
				<tr>
					<td>General Elective-III Practical</td>
					<td>GE-3</td>
					<td>2/1</td>
				</tr>
				<tr>
					<td rowspan="9">IV</td>
					<td>Core Course-VIII</td>
					<td>Design and Analysis of Algorithms</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-VIII Practical</td>
					<td>Design and Analysis of Algorithms Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-IX</td>
					<td>Software Engineering</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-IX Practical</td>
					<td>Software Engineering Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-X</td>
					<td>Database Management Systems</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-X Practical</td>
					<td>Database Management Systems Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Skill Enhancement Course-2</td>
					<td>SEC-2</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Generic Elective-4</td>
					<td>GE-4</td>
					<td>4/5</td>
				</tr>
				<tr>
					<td>Generic Elective-4 Practical</td>
					<td>GE-4</td>
					<td>2/1</td>
				</tr>
				<tr>
					<td rowspan="8">V</td>
					<td>Core Course-XI</td>
					<td>Internet Technologies</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-XI Lab</td>
					<td>Internet Technologies Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-XII</td>
					<td>Theory of Computation</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Core Course-XII Tutorial</td>
					<td>Theory of Computation Tutorial</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-1</td>
					<td>DSE-1</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-1 Lab</td>
					<td>DSE-1 Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-2</td>
					<td>DSE-2</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-2 Lab</td>
					<td>DSE-2 Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td rowspan="8">VI</td>
					<td>Core Course-XIII</td>
					<td>Artificial Intelligence</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-XIII Lab</td>
					<td>Artificial Intelligence Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Core Course-XIV</td>
					<td>Computer Graphics</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Core Course-XIV Lab</td>
					<td>Computer Graphics Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-3</td>
					<td>DSE-3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-3 Lab</td>
					<td>DSE-3 Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-4</td>
					<td>DSE-4</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Discipline Specific Elective-4 Lab</td>
					<td>DSE-4 Lab</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Total Credits</td>
					<td colspan="3" align="right">140</td>
				</tr>
			</table>
		</div>
		<div class="future">
			<h2 class="fut">FUTURE POSSIBILITIES</h2>
			<ul>
				<li>Post Graduation: MCA/MSc.</li>
				<li>Placements/Jobs</li>
				<li>Diploma or crash courses</li>
			</ul>
		</div>
		<button>REDESIGN THE PAGE</button>
		<script src="index.js"></script>
	</body>
</html>
