<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Question 7</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

			body {
				display: flex;
				flex-direction: column-reverse;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				padding: 0;
				margin: 0;
				gap: 10px;
				font-family: "Inter", sans-serif;
				background-color: #101010;
				color: #eee;
			}
			#GetBtn {
				color: #101010;
				background-color: orangered;
				border: 2px solid orangered;
				border-radius: 10px;
				padding: 3px 5px;
				font-size: 25px;
				cursor: pointer;
				font-weight: 600;
			}
			#GetBtn:hover {
				background-color: #101010;
				color: orangered;
			}
			#container {
				border: 2px solid #505050;
			}
			#container * {
				border: 2px solid #505050;
			}
			th {
				background-color: orangered;
				color: #101010;
			}
			tr {
				background-color: palegoldenrod;
				color: #101010;
			}
			img {
				height: 20vh;
			}
		</style>
	</head>
	<body>
		<button id="GetBtn">Get Data</button>
		<div id="showData"></div>
		<script src="./index.js"></script>
	</body>
</html>
