<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>
		<link rel="stylesheet" href="./Styles/index.css" />
		<style>
			.btn {
				padding: 5px 15px;
				margin: 10px;
				background-color: #423f38;

				border-radius: 20px;
				font-size: 15px;
			}

			.btn:hover {
				opacity: 0.5;
				cursor: pointer;
			}

			.btn > a {
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="formContainer">
				<div class="form">
					<div class="formField">
						<h1 style="text-align: left; font-size: 20px">
							Move one step towards Practical 11
						</h1>

						<button class="btn">
							<a href="./Forms/signUp.html">Register</a>
						</button>
						<button class="btn"><a href="./Forms/signIn.html">Login</a></button>
					</div>
				</div>
				<div class="image">
					<img alt="form" src="./Assets/formImg.jpg" />
				</div>
			</div>
			<p id="result"></p>
		</div>
	</body>
</html>
