<html>
	<head>
		<title>Practical-5</title>
		<link rel="stylesheet" href="./main.css" />
	</head>
	<style></style>
	<body>
		<h1>Practical-5</h1>
		<p id="para">
			The light was out on the front porch of the house. This was strange. Judy couldn't remember a time when she had ever seen it out. She hopped out of her car and walked to the door. It was slightly ajar and she knew this meant something terrible. She gently pushed the door open and hall her fears were realized. "Surprise! Happy Birthday!" everyone shouted.
		</p>
		<div class="buttonContainer">
			<div>
				<button
					onclick="document.getElementById('para').style.color = '#2070e0'"
				>
					Blue
				</button>
				<button
					onclick="document.getElementById('para').style.color = 'firebrick'"
				>
					Red
				</button>
				<button onclick="document.getElementById('para').style.color = 'green'">
					Green</button
				><br />
			</div>

			<div>
				<button
					onclick="document.getElementById('para').style.fontFamily = 'monospace'"
				>
					Monospace
				</button>
				<button
					onclick="document.getElementById('para').style.fontFamily = 'Impact,Charcoal,sans-serif'"
				>
					Bold
				</button>
				<button
					onclick="document.getElementById('para').style.fontFamily = 'sans-serif'"
				>
					Sans-serif</button
				><br />
			</div>

			<div>
				<button
					onclick="document.getElementById('para').style.fontSize = '15px'"
				>
					Small
				</button>
				<button
					onclick="document.getElementById('para').style.fontSize = '25px'"
				>
					Medium
				</button>
				<button
					onclick="document.getElementById('para').style.fontSize = '35px'"
				>
					Big
				</button>
			</div>
		</div>
	</body>
</html>
