<!-- 
Create an HTML page that shows information about 
1. you, 
2. your course, 
3. hobbies, 
4.address, and
5. your plans. 
Use CSS for styling of HTML page so that looks nice. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Pratham Sharma</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<svg
			width="100%"
			height="100%"
			id="svg"
			viewBox="0 0 1440 600"
			xmlns="http://www.w3.org/2000/svg"
			class="bg-animation transition duration-300 ease-in-out delay-150"
		>
			<style>
				.path-0 {
					animation: pathAnim-0 4s;
					animation-timing-function: linear;
					animation-iteration-count: infinite;
				}
				@keyframes pathAnim-0 {
					0% {
						d: path(
							"M 0,600 C 0,600 0,150 0,150 C 51.950524065951385,158.09409635588673 103.90104813190277,166.1881927117735 142,160 C 180.09895186809723,153.8118072882265 204.34633153834034,133.34132550879286 239,148 C 273.65366846165966,162.65867449120714 318.71362571473594,212.44650525305505 374,206 C 429.28637428526406,199.55349474694495 494.7991656027157,136.87265347898688 535,119 C 575.2008343972843,101.12734652101311 590.0897118744012,128.06288083099736 630,141 C 669.9102881255988,153.93711916900264 734.8419868996792,152.87582319702364 781,137 C 827.1580131003208,121.12417680297635 854.5423405268815,90.43382638090803 905,107 C 955.4576594731185,123.56617361909197 1028.9886509927944,187.38887127934427 1069,205 C 1109.0113490072056,222.61112872065573 1115.50305550194,194.01068850171498 1158,169 C 1200.49694449806,143.98931149828502 1278.9991269994457,122.56837471379572 1332,120 C 1385.0008730005543,117.43162528620428 1412.5004365002771,133.71581264310214 1440,150 C 1440,150 1440,600 1440,600 Z"
						);
					}
					25% {
						d: path(
							"M 0,600 C 0,600 0,150 0,150 C 48.94515679479528,141.43074343168905 97.89031358959056,132.86148686337808 148,118 C 198.10968641040944,103.13851313662192 249.383902436433,81.98479597817675 285,106 C 320.616097563567,130.01520402182325 340.5740766646775,199.1993292239149 383,197 C 425.4259233353225,194.8006707760851 490.3197909048572,121.21788712616366 535,104 C 579.6802090951428,86.78211287383634 604.1467597158941,125.92912227143054 644,145 C 683.8532402841059,164.07087772856946 739.0931702315665,163.0656237881141 785,163 C 830.9068297684335,162.9343762118859 867.4805593578399,163.80838257611308 912,167 C 956.5194406421601,170.19161742388692 1008.9845923370738,175.70084590743357 1060,183 C 1111.0154076629262,190.29915409256643 1160.5810712938646,199.3882337941525 1200,178 C 1239.4189287061354,156.6117662058475 1268.691122487467,104.74621891595643 1307,95 C 1345.308877512533,85.25378108404357 1392.6544387562665,117.62689054202178 1440,150 C 1440,150 1440,600 1440,600 Z"
						);
					}
					50% {
						d: path(
							"M 0,600 C 0,600 0,150 0,150 C 46.66772323934558,159.67544566412676 93.33544647869115,169.3508913282535 131,179 C 168.66455352130885,188.6491086717465 197.32593732458093,198.27188035111269 244,182 C 290.67406267541907,165.72811964888731 355.3608042229853,123.56158726729576 411,117 C 466.6391957770147,110.43841273270424 513.2308457834781,139.48177057970426 548,156 C 582.7691542165219,172.51822942029574 605.7158126431023,176.51133041388726 646,178 C 686.2841873568977,179.48866958611274 743.9059036441132,178.47290776474668 787,171 C 830.0940963558868,163.52709223525332 858.6605727804448,149.5970385271259 899,140 C 939.3394272195552,130.4029614728741 991.4518052341077,125.13893812674976 1046,136 C 1100.5481947658923,146.86106187325024 1157.532206283125,173.84720896587507 1196,165 C 1234.467793716875,156.15279103412493 1254.4193696333928,111.47222600974999 1292,103 C 1329.5806303666072,94.52777399025001 1384.7903151833036,122.263886995125 1440,150 C 1440,150 1440,600 1440,600 Z"
						);
					}
					75% {
						d: path(
							"M 0,600 C 0,600 0,150 0,150 C 41.63981024190791,161.88230606726532 83.27962048381582,173.76461213453064 128,176 C 172.72037951618418,178.23538786546936 220.52132830664453,170.8238575291428 262,152 C 303.47867169335547,133.1761424708572 338.63506628960596,102.93995774889814 382,109 C 425.36493371039404,115.06004225110186 476.9384065349316,157.41631147526468 521,175 C 565.0615934650684,192.58368852473532 601.6113075706678,185.39479635004312 645,185 C 688.3886924293322,184.60520364995688 738.6163631823969,191.00450312456286 782,177 C 825.3836368176031,162.99549687543714 861.9232396997445,128.58719115170555 907,116 C 952.0767603002555,103.41280884829446 1005.6906780186252,112.64673226861501 1050,130 C 1094.3093219813748,147.353267731385 1129.3140482257547,172.82587977383443 1171,174 C 1212.6859517742453,175.17412022616557 1261.0531290783556,152.0497486360473 1307,144 C 1352.9468709216444,135.9502513639527 1396.4734354608222,142.97512568197635 1440,150 C 1440,150 1440,600 1440,600 Z"
						);
					}
					100% {
						d: path(
							"M 0,600 C 0,600 0,150 0,150 C 51.950524065951385,158.09409635588673 103.90104813190277,166.1881927117735 142,160 C 180.09895186809723,153.8118072882265 204.34633153834034,133.34132550879286 239,148 C 273.65366846165966,162.65867449120714 318.71362571473594,212.44650525305505 374,206 C 429.28637428526406,199.55349474694495 494.7991656027157,136.87265347898688 535,119 C 575.2008343972843,101.12734652101311 590.0897118744012,128.06288083099736 630,141 C 669.9102881255988,153.93711916900264 734.8419868996792,152.87582319702364 781,137 C 827.1580131003208,121.12417680297635 854.5423405268815,90.43382638090803 905,107 C 955.4576594731185,123.56617361909197 1028.9886509927944,187.38887127934427 1069,205 C 1109.0113490072056,222.61112872065573 1115.50305550194,194.01068850171498 1158,169 C 1200.49694449806,143.98931149828502 1278.9991269994457,122.56837471379572 1332,120 C 1385.0008730005543,117.43162528620428 1412.5004365002771,133.71581264310214 1440,150 C 1440,150 1440,600 1440,600 Z"
						);
					}
				}
			</style>
			<path
				d="M 0,600 C 0,600 0,150 0,150 C 51.950524065951385,158.09409635588673 103.90104813190277,166.1881927117735 142,160 C 180.09895186809723,153.8118072882265 204.34633153834034,133.34132550879286 239,148 C 273.65366846165966,162.65867449120714 318.71362571473594,212.44650525305505 374,206 C 429.28637428526406,199.55349474694495 494.7991656027157,136.87265347898688 535,119 C 575.2008343972843,101.12734652101311 590.0897118744012,128.06288083099736 630,141 C 669.9102881255988,153.93711916900264 734.8419868996792,152.87582319702364 781,137 C 827.1580131003208,121.12417680297635 854.5423405268815,90.43382638090803 905,107 C 955.4576594731185,123.56617361909197 1028.9886509927944,187.38887127934427 1069,205 C 1109.0113490072056,222.61112872065573 1115.50305550194,194.01068850171498 1158,169 C 1200.49694449806,143.98931149828502 1278.9991269994457,122.56837471379572 1332,120 C 1385.0008730005543,117.43162528620428 1412.5004365002771,133.71581264310214 1440,150 C 1440,150 1440,600 1440,600 Z"
				stroke="none"
				stroke-width="0"
				fill="#abb8c366"
				class="transition-all duration-300 ease-in-out delay-150 path-0"
				transform="rotate(-180 720 300)"
			></path>
			<style>
				.path-1 {
					animation: pathAnim-1 4s;
					animation-timing-function: linear;
					animation-iteration-count: infinite;
				}
				@keyframes pathAnim-1 {
					0% {
						d: path(
							"M 0,600 C 0,600 0,300 0,300 C 35.97773760047032,315.577333151532 71.95547520094064,331.154666303064 123,336 C 174.04452479905936,340.845333696936 240.15583679670777,334.958667939276 279,310 C 317.8441632032922,285.041332060724 329.42117761222835,241.010661939832 373,244 C 416.57882238777165,246.989338060168 492.1594527543788,296.9986843013959 545,309 C 597.8405472456212,321.0013156986041 627.9410113702567,294.9946008545843 660,299 C 692.0589886297433,303.0053991454157 726.0765017645945,337.0229122802668 768,332 C 809.9234982354055,326.9770877197332 859.7529815713656,282.9137500243484 914,277 C 968.2470184286344,271.0862499756516 1026.9115719499432,303.32208762233955 1069,320 C 1111.0884280500568,336.67791237766045 1136.6007306288614,337.7978994862932 1176,327 C 1215.3992693711386,316.2021005137068 1268.6855055346111,293.4863144324877 1315,287 C 1361.3144944653889,280.5136855675123 1400.6572472326943,290.25684278375616 1440,300 C 1440,300 1440,600 1440,600 Z"
						);
					}
					25% {
						d: path(
							"M 0,600 C 0,600 0,300 0,300 C 45.66174681567293,270.49736240501915 91.32349363134585,240.99472481003826 133,247 C 174.67650636865415,253.00527518996174 212.3677722902895,294.51846316486603 251,304 C 289.6322277097105,313.48153683513397 329.20541720749617,290.9314225304975 376,298 C 422.79458279250383,305.0685774695025 476.81055887972593,341.7558467131441 522,339 C 567.1894411202741,336.2441532868559 603.5523472735997,294.0451906169263 648,270 C 692.4476527264003,245.95480938307372 744.9800520258749,240.06339081915078 797,244 C 849.0199479741251,247.93660918084922 900.527444622901,261.70124610647065 939,282 C 977.472555377099,302.29875389352935 1002.9101694825213,329.13162475496665 1035,330 C 1067.0898305174787,330.86837524503335 1105.8318774470135,305.7722548736628 1158,305 C 1210.1681225529865,304.2277451263372 1275.7623207294248,327.779355750382 1325,331 C 1374.2376792705752,334.220644249618 1407.1188396352877,317.110322124809 1440,300 C 1440,300 1440,600 1440,600 Z"
						);
					}
					50% {
						d: path(
							"M 0,600 C 0,600 0,300 0,300 C 38.44954393246907,311.63687072685707 76.89908786493814,323.27374145371414 115,334 C 153.10091213506186,344.72625854628586 190.8531924727165,354.5419049120005 239,352 C 287.1468075272835,349.4580950879995 345.6881422441958,334.5586388982839 388,317 C 430.3118577558042,299.4413611017161 456.3942385505004,279.22353949486387 499,270 C 541.6057614494996,260.77646050513613 600.7349035538028,262.5472031222608 651,262 C 701.2650964461972,261.4527968777392 742.6661472342882,258.587648016093 789,262 C 835.3338527657118,265.412351983907 886.6005075090443,275.10220481336734 926,278 C 965.3994924909557,280.89779518663266 992.9318227295346,277.00353273043766 1035,265 C 1077.0681772704654,252.99646726956232 1133.6722015728176,232.88366426488216 1186,248 C 1238.3277984271824,263.11633573511784 1286.379370979195,313.46181021003366 1328,328 C 1369.620629020805,342.53818978996634 1404.8103145104023,321.26909489498314 1440,300 C 1440,300 1440,600 1440,600 Z"
						);
					}
					75% {
						d: path(
							"M 0,600 C 0,600 0,300 0,300 C 33.430548644547116,320.8030825950606 66.86109728909423,341.6061651901211 109,346 C 151.13890271090577,350.3938348098789 201.9861594881702,338.3784218345761 255,333 C 308.0138405118298,327.6215781654239 363.19426475822496,328.8801474715744 408,341 C 452.80573524177504,353.1198525284256 487.2367814789302,376.1009882791264 527,351 C 566.7632185210698,325.8990117208736 611.8586093260542,252.7158994119199 659,252 C 706.1413906739458,251.2841005880801 755.3287812168528,323.0354140731939 805,343 C 854.6712187831472,362.9645859268061 904.826265806534,331.1424442953044 938,322 C 971.173734193466,312.8575557046956 987.3661555570116,326.39480874558853 1029,324 C 1070.6338444429884,321.60519125441147 1137.7091119654199,303.27832072234156 1193,302 C 1248.2908880345801,300.72167927765844 1291.7973965813085,316.4919083650453 1331,319 C 1370.2026034186915,321.5080916349547 1405.1013017093458,310.7540458174774 1440,300 C 1440,300 1440,600 1440,600 Z"
						);
					}
					100% {
						d: path(
							"M 0,600 C 0,600 0,300 0,300 C 35.97773760047032,315.577333151532 71.95547520094064,331.154666303064 123,336 C 174.04452479905936,340.845333696936 240.15583679670777,334.958667939276 279,310 C 317.8441632032922,285.041332060724 329.42117761222835,241.010661939832 373,244 C 416.57882238777165,246.989338060168 492.1594527543788,296.9986843013959 545,309 C 597.8405472456212,321.0013156986041 627.9410113702567,294.9946008545843 660,299 C 692.0589886297433,303.0053991454157 726.0765017645945,337.0229122802668 768,332 C 809.9234982354055,326.9770877197332 859.7529815713656,282.9137500243484 914,277 C 968.2470184286344,271.0862499756516 1026.9115719499432,303.32208762233955 1069,320 C 1111.0884280500568,336.67791237766045 1136.6007306288614,337.7978994862932 1176,327 C 1215.3992693711386,316.2021005137068 1268.6855055346111,293.4863144324877 1315,287 C 1361.3144944653889,280.5136855675123 1400.6572472326943,290.25684278375616 1440,300 C 1440,300 1440,600 1440,600 Z"
						);
					}
				}
			</style>
			<path
				d="M 0,600 C 0,600 0,300 0,300 C 35.97773760047032,315.577333151532 71.95547520094064,331.154666303064 123,336 C 174.04452479905936,340.845333696936 240.15583679670777,334.958667939276 279,310 C 317.8441632032922,285.041332060724 329.42117761222835,241.010661939832 373,244 C 416.57882238777165,246.989338060168 492.1594527543788,296.9986843013959 545,309 C 597.8405472456212,321.0013156986041 627.9410113702567,294.9946008545843 660,299 C 692.0589886297433,303.0053991454157 726.0765017645945,337.0229122802668 768,332 C 809.9234982354055,326.9770877197332 859.7529815713656,282.9137500243484 914,277 C 968.2470184286344,271.0862499756516 1026.9115719499432,303.32208762233955 1069,320 C 1111.0884280500568,336.67791237766045 1136.6007306288614,337.7978994862932 1176,327 C 1215.3992693711386,316.2021005137068 1268.6855055346111,293.4863144324877 1315,287 C 1361.3144944653889,280.5136855675123 1400.6572472326943,290.25684278375616 1440,300 C 1440,300 1440,600 1440,600 Z"
				stroke="none"
				stroke-width="0"
				fill="#abb8c388"
				class="transition-all duration-300 ease-in-out delay-150 path-1"
				transform="rotate(-180 720 300)"
			></path>
			<style>
				.path-2 {
					animation: pathAnim-2 4s;
					animation-timing-function: linear;
					animation-iteration-count: infinite;
				}
				@keyframes pathAnim-2 {
					0% {
						d: path(
							"M 0,600 C 0,600 0,450 0,450 C 40.50361684306709,428.01703502095734 81.00723368613419,406.0340700419147 118,415 C 154.99276631386581,423.9659299580853 188.47468209853042,463.8807548532987 240,479 C 291.5253179014696,494.1192451467013 361.0940379197442,484.4429105448904 406,490 C 450.9059620802558,495.5570894551096 471.1491662224929,516.3476029671394 510,501 C 548.8508337775071,485.65239703286056 606.309297190284,434.1666775865519 658,414 C 709.690702809716,393.8333224134481 755.6136450163708,404.98568668665297 793,412 C 830.3863549836292,419.01431331334703 859.2361227442323,421.89057566683607 904,424 C 948.7638772557677,426.10942433316393 1009.4418640067006,427.4520106460028 1061,436 C 1112.5581359932994,444.5479893539972 1154.996421228965,460.3013817491531 1193,472 C 1231.003578771035,483.6986182508469 1264.5724510774387,491.3424623573848 1305,487 C 1345.4275489225613,482.6575376426152 1392.7137744612805,466.32876882130756 1440,450 C 1440,450 1440,600 1440,600 Z"
						);
					}
					25% {
						d: path(
							"M 0,600 C 0,600 0,450 0,450 C 29.742983678608297,453.60503896628234 59.485967357216595,457.2100779325647 106,463 C 152.5140326427834,468.7899220674353 215.79911424974188,476.7647272360236 272,465 C 328.2008857502581,453.2352727639764 377.3175756438158,421.731013123341 409,411 C 440.6824243561842,400.268986876659 454.9305831749949,410.31122027061247 500,412 C 545.0694168250051,413.68877972938753 620.9600916562043,407.0241057942091 669,409 C 717.0399083437957,410.9758942057909 737.229050200188,421.592356552551 775,420 C 812.770949799812,418.407643447449 868.1237075430436,404.60646799558714 914,417 C 959.8762924569564,429.39353200441286 996.2761196276376,467.9817714651003 1038,467 C 1079.7238803723624,466.0182285348997 1126.7718139464055,425.46644614401146 1171,411 C 1215.2281860535945,396.53355385598854 1256.6366245867414,408.15244395885384 1301,419 C 1345.3633754132586,429.84755604114616 1392.6816877066294,439.9237780205731 1440,450 C 1440,450 1440,600 1440,600 Z"
						);
					}
					50% {
						d: path(
							"M 0,600 C 0,600 0,450 0,450 C 46.329693174835626,471.8003290131906 92.65938634967125,493.6006580263812 137,486 C 181.34061365032875,478.3993419736188 223.6921477761506,441.39769690766565 266,422 C 308.3078522238494,402.60230309233435 350.5720225457262,400.8085543429563 398,418 C 445.4279774542738,435.1914456570437 498.01976204094433,471.36808572050876 534,482 C 569.9802379590557,492.63191427949124 589.3489292904967,477.71910277500854 633,458 C 676.6510707095033,438.28089722499146 744.584520797069,413.7555031794573 796,418 C 847.415479202931,422.2444968205427 882.3129875212275,455.258884507162 922,458 C 961.6870124787725,460.741115492838 1006.1635291180212,433.2089587918947 1056,413 C 1105.8364708819788,392.7910412081053 1161.0328960066868,379.90528032525907 1201,403 C 1240.9671039933132,426.09471967474093 1265.7048868552322,485.1699199070689 1303,499 C 1340.2951131447678,512.8300800929311 1390.147556572384,481.41504004646555 1440,450 C 1440,450 1440,600 1440,600 Z"
						);
					}
					75% {
						d: path(
							"M 0,600 C 0,600 0,450 0,450 C 38.841554826382676,433.4693714927247 77.68310965276535,416.93874298544944 119,418 C 160.31689034723465,419.06125701455056 204.10911621532125,437.7143995509271 249,452 C 293.89088378467875,466.2856004490729 339.8804254859496,476.2036588108422 389,470 C 438.1195745140504,463.7963411891578 490.3691818408802,441.47096520570403 541,438 C 591.6308181591198,434.52903479429597 640.6428471505297,449.91248036634147 677,446 C 713.3571528494703,442.08751963365853 737.059429557001,418.87911332893 775,417 C 812.940570442999,415.12088667107 865.1194346214667,434.5710663179387 914,437 C 962.8805653785333,439.4289336820613 1008.4628319571325,424.8366213993155 1053,430 C 1097.5371680428675,435.1633786006845 1141.0292375500026,460.0824480847997 1187,476 C 1232.9707624499974,491.9175519152003 1281.4202178428563,498.8335862614858 1324,493 C 1366.5797821571437,487.1664137385142 1403.2898910785718,468.5832068692571 1440,450 C 1440,450 1440,600 1440,600 Z"
						);
					}
					100% {
						d: path(
							"M 0,600 C 0,600 0,450 0,450 C 40.50361684306709,428.01703502095734 81.00723368613419,406.0340700419147 118,415 C 154.99276631386581,423.9659299580853 188.47468209853042,463.8807548532987 240,479 C 291.5253179014696,494.1192451467013 361.0940379197442,484.4429105448904 406,490 C 450.9059620802558,495.5570894551096 471.1491662224929,516.3476029671394 510,501 C 548.8508337775071,485.65239703286056 606.309297190284,434.1666775865519 658,414 C 709.690702809716,393.8333224134481 755.6136450163708,404.98568668665297 793,412 C 830.3863549836292,419.01431331334703 859.2361227442323,421.89057566683607 904,424 C 948.7638772557677,426.10942433316393 1009.4418640067006,427.4520106460028 1061,436 C 1112.5581359932994,444.5479893539972 1154.996421228965,460.3013817491531 1193,472 C 1231.003578771035,483.6986182508469 1264.5724510774387,491.3424623573848 1305,487 C 1345.4275489225613,482.6575376426152 1392.7137744612805,466.32876882130756 1440,450 C 1440,450 1440,600 1440,600 Z"
						);
					}
				}
			</style>
			<path
				d="M 0,600 C 0,600 0,450 0,450 C 40.50361684306709,428.01703502095734 81.00723368613419,406.0340700419147 118,415 C 154.99276631386581,423.9659299580853 188.47468209853042,463.8807548532987 240,479 C 291.5253179014696,494.1192451467013 361.0940379197442,484.4429105448904 406,490 C 450.9059620802558,495.5570894551096 471.1491662224929,516.3476029671394 510,501 C 548.8508337775071,485.65239703286056 606.309297190284,434.1666775865519 658,414 C 709.690702809716,393.8333224134481 755.6136450163708,404.98568668665297 793,412 C 830.3863549836292,419.01431331334703 859.2361227442323,421.89057566683607 904,424 C 948.7638772557677,426.10942433316393 1009.4418640067006,427.4520106460028 1061,436 C 1112.5581359932994,444.5479893539972 1154.996421228965,460.3013817491531 1193,472 C 1231.003578771035,483.6986182508469 1264.5724510774387,491.3424623573848 1305,487 C 1345.4275489225613,482.6575376426152 1392.7137744612805,466.32876882130756 1440,450 C 1440,450 1440,600 1440,600 Z"
				stroke="none"
				stroke-width="0"
				fill="#abb8c3ff"
				class="transition-all duration-300 ease-in-out delay-150 path-2"
				transform="rotate(-180 720 300)"
			></path>
		</svg>
		<section class="container">
			<div class="text-box">
				<h1>Pratham Sharma</h1>
				<ul>
					<li>Course : B.Sc. (H) Computer Science</li>
					<li>Hobbies : Reading, Travelling</li>
					<li>Address : H-220 Kailash Nagar, Ghaziabad</li>g6
					<li></li>
				</ul>
			</div>
			<p></p>
			<div class="img-box">
				<img src="./img/BROTHERTEDD_COM.png">
			</div>	
		</section>
	</body>
</html>
