@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

body {
	background-color: ghostwhite;
	height: 100vh;
	/* background-image: url(./img/mesh-1.png); */
	background-color: #404040;
	background-size: cover;
	display: flex;
	justify-content: left;
	align-items: center;
	margin: 0;
	font-family: 'Barlow', sans-serif;
	letter-spacing: 2px;
}

.container {
	display: flex;
	height: 50vh;
	width: 100%;
	/* max-width: 50%; */
	margin: 10px 100px;
	padding: 20px 30px;
	position: relative;
	font-size: 130%;
	justify-content: space-between;
	align-items: center;
}
.container .text-box {
	background-color: #10101080;
	color: #eee;
	border-radius: 30px;
	margin: 10px 50px;
	padding: 20px 30px;
	border: 3px solid #101010aa;
	cursor: pointer;
}
.text-box:hover {
	background-color: #101010a0;
	color: #101010;
	border-color: #eee;
}

.container * {
	margin: 5px 0;
	padding: 0;
}

.container ul {
	text-align: justify;
	list-style-type: none;
}

.img-box {
	margin: 30px 0;
}

.img-box img {
	height: 70vh;
	border-radius: 30px;
	opacity: 0.8;
}

.bg-animation {
	display: block;
	position: absolute;
	top: -40px;
	z-index: -1;
	height: 100vh;
	width: 100%;
}