<!-- 
4. Create an HTML page with the sole purpose to show multiplication tables of 2 to 10 (row-wise) created by JavaScript. 
Initially,the page is blank. 
With help of setInterval function print a row every 5 seconds in different colors and increasing font size.
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Question 4</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./main.css" />
	</head>
	<body>
		<div id="container"></div>
		<script src="index.js"></script>
	</body>
</html>
