<html>
	<head>
		<title>Practical 9</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="row py-4">
			<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
				<img
					src="img1.jpeg"
					class="img-fluid bg-warning px-1 py-1"
					width=" 600"
					height="374"
				/>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
				<img
					src="img5.jpeg"
					class="img-fluid bg-warning px-1 py-1"
					width=" 600"
					height="374"
				/>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
				<img
					src="img3.jpeg"
					class="img-fluid bg-warning px-1 py-1"
					width=" 600"
					height="374"
				/>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
				<img
					src="img4.jpeg"
					class="img-fluid bg-warning px-1 py-1"
					width=" 600"
					height="374"
				/>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
				<img
					src="img2.jpeg"
					class="img-fluid bg-warning px-1 py-1"
					width=" 600"
					height="374"
				/>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
				<img
					src="img6.jpeg"
					class="img-fluid bg-warning px-1 py-1"
					width=" 600"
					height="374"
				/>
			</div>
		</div>
		<div class="d-grid gap-3"></div>
	</body>
</html>
