body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	/* background: url(./snake.jpg); */
	font-family: 'Verdana', sans-serif;
	background-color: #101010;
}
input::placeholder {
	color: #404040;
}
h1 {
	color: #eee;
	font-size: 40px;
	text-shadow: 1px 1px 5px #101010;
}
.form-container {
	max-width: 50%;
	color: #101010;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 30px;
	border-radius: 10px;
	font-size: 22px;
	border: 2px solid #101010;
}

.form-container form {
	display: grid;
	grid-template-columns: auto auto;
	gap: 10px 20px;
	justify-content: center;
}
.form-container form div{
	text-align: right;
	grid-column: span 2;
}
.form-container form input, select, option{
	/* width: 80px ; */
	border: none;
	background-color: #eee;
	color: #101010;
	font-size: 22px;
	border-radius: 5px;
	padding: 5px 10px;
	border: 2px solid #303030;
}

.form-container form button{
	border: none;
	background-color: #101010;
	color: #eee;
	font-size: 22px;
	padding: 10px 15px;
	border-radius: 5px;
	transition: 200ms;
	cursor: pointer;
}

.form-container form button:hover{
	transform: scale(1.1,1.1);
}